name: CI

on:
  push: {}

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: yarn
      - run: sudo npm i -g .
      - name: Obtain GitHub App Installation Access Token
        id: githubAppAuth
        run: |
          TOKEN="$(npx obtain-github-app-installation-access-token ci ${{ secrets.GH_APP_CREDENTIALS_TOKEN }})"
          echo "::add-mask::$TOKEN"
          echo "::set-output name=token::$TOKEN"

      - name: Trigger Workflow in CI/CD Repository
        run: |
          # Set the required variables
          repo_owner="Bluetab-Sant" 
          repo_name="ci-cd"  
          event_type="trigger-workflow"
          repository="${{ github.repository	}}"
          ref="${{ github.ref }}"
  
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer $GITHUB_TOKEN" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/$repo_owner/$repo_name/dispatches \
            -d "{\"event_type\": \"$event_type\", \"client_payload\": {\"ref\": \"$ref\", \"repository\": \"$repository\", \"integration\": true}}"
        env:
          GITHUB_TOKEN: ${{ steps.githubAppAuth.outputs.token }}            