name: Trigger CI

on:
  [push, pull_request]

jobs:
  trigger:
    runs-on: ubuntu-latest
    
    steps:
      - name: Generate a token
        id: generate-token
        uses: actions/create-github-app-token@v1
        with:
            app-id: ${{ vars.APP_ID }}
            private-key: ${{ secrets.APP_PRIVATE_KEY }}

      - name: Use the token
        env:
            GH_TOKEN: ${{ steps.generate-token.outputs.token }}
        run: |
            gh api octocat

      - name: Use the token
        run: |
          gh api \
            -H "Accept: application/vnd.github+json" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            /repos/$repo_owner/$repo_name/actions/runs
        env:
          GH_TOKEN: ${{ steps.generate-token.outputs.token }}
          repo_owner: "Bluetab-Sant" 
          repo_name: "ci-cd"     

      - name: Trigger Workflow in CI/CD Repository
        run: |
          # Set the required variables
          repo_owner="Bluetab-Sant" 
          repo_name="ci-cd"  
          event_type="trigger-workflow"
          repository="${{ github.repository	}}"
          ref="${{ github.ref }}"
  
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer $GH_TOKEN" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/$repo_owner/$repo_name/dispatches \
            -d "{\"event_type\": \"$event_type\", \"client_payload\": {\"ref\": \"$ref\", \"repository\": \"$repository\", "unit":false, \"integration\": true}}"
        env:
          GH_TOKEN: ${{ steps.generate-token.outputs.token }}            

      - name: Trigger Workflow in CI/CD Repository
        run: |
          gh api \
            --method POST \
            -H "Accept: application/vnd.github+json" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            /repos/$repo_owner/$repo_name/dispatches \
            -f "event_type=$repo_owner" -F "client_payload[unit]=false" -F "client_payload[integration]=true"
        env:
          GH_TOKEN: ${{ steps.generate-token.outputs.token }}
          repo_owner: "Bluetab-Sant" 
          repo_name: "ci-cd"  
          event_type: "trigger-workflow"
          repository: ${{ github.repository	}}
          ref: ${{ github.ref }}

                  